<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body class="homepage">
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><img style = "height:50px;" src="logo.png"></img></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="underconstruction.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="underconstruction.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="underconstruction.html">Contact</a>
                    </li>
                </ul>
                
            </div>
        </nav>
    <h1 class="dogfact" style="text-align:center;">Select a dog to see a picture of it!</h1>
    <select class="breedselect" onchange="changeDog(this)">
      <option>Select a Dog</option>
    </select>
    <br>
    <img id="dogimg" src="" alt="Dog"></img>
    
    
    <div class="footer">
          <a href="https://github.com/calebforstrom/public_html/edit/main/creative2/creative2/">github</a>
      </div>
  
    
        <script text="type/javascript" src="./script.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>